a
    color: #ffffff
    
    &:hover
        color: #ffffff
        text-decoration: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    -moz-appearance: textfield
.title
    h3
        color: #000000
        font-family: "Montserrat"
        font-size: 37px
        font-weight: 800
        text-transform: none
        letter-spacing: 0.1px
.subtitle
    h4
        color: #000000
        font-family: Montserrat
        font-size: 37px
        font-weight: 500
        letter-spacing: 0.21px
.hide
    display: none


.header_bg
    min-height: 800px
    background: url('../img/bg/first-screen_bg.png') center center/cover no-repeat
.social-links
    height: 146px
    background: rgba(0, 0, 0, 0.5)
    a
        color:
    &__top
        padding-top: 22px
    &__phone
        a
            font-size: 14px
    &__mail
        a
            font-size: 14px
    &__group
        display: flex
        justify-content: space-around
        a
            
            color: #ffdd00
            font-size: 20px
    &__signin
        margin-top: 2px  
        display: flex
        justify-content: flex-end
        img
            margin-top: 2px
            margin-right: 10px
            width: 19px
            height: 19px
        a
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
    &__signup
        margin-top: 2px  
        display: flex
        justify-content: flex-start
        img
            margin-top: 2px
            margin-right: 10px
            width: 19px
            height: 19px
        a 
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
    &__line
        margin-top: 20px
        width: 100%
        height: 3px
        background-color: #ffffff
        opacity: 0.39
    &__logo
        display: block
        margin-top: 15px
        span
            display: block
            margin-top: 8px
            margin-bottom: 10px
            color: #ffffff
            font-family: Montserrat
            font-size: 9px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.5px
            line-height: 0
    &__menu
        display: flex
        justify-content: space-between
        text-transform: uppercase
        margin-top: 26px
        ul
            list-style: none
        a
            position: relative
            color: #ffffff
            font-family: Montserrat
            font-size: 16px
            font-weight: 500
            line-height: 4px
            text-transform: uppercase
            &:after
                content: ''
                width: 0
                display: block
                margin-top: 18px
                transition: 0.4s
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 3px
                background-color: #ffdd00
            &:hover:after
                width: 120%
.promo
    &__title
        margin-top: 157px
        display: flex
        justify-content: center
        h1
            color: #ffffff
            font-family: "Montserrat"
            font-size: 70px
            font-weight: 800
            letter-spacing: 0.21px
            line-height: 46px
    &__subtitle
        margin-top: 30px
        display: flex
        justify-content: center
        h2
            font-family: "Montserrat"
            color: #ffffff
            font-weight: 800
            font-size: 41px
            letter-spacing: 6.88px
            text-transform: uppercase
    &__text
        margin-top: 50px
        h5
            text-align: center
            color: #ffffff
            font-family: Lato
            font-size: 18px
            font-weight: 500
            line-height: 26px
            letter-spacing: 0.5px
    &-top
        margin-top: 50px
    &__btn
        margin-top: 50px
        display: flex
        justify-content: center
        margin: 0 auto
        width: 216px
        height: 58px
        background-color: #f9e03b
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
        color: #000000
        font-family: Montserrat
        font-size: 16px
        font-weight: 600
        line-height: 21.79px
        text-transform: uppercase
        letter-spacing: 0.21px
        border-radius: 6px
        outline: none
        border: 1px solid #F5DD3A
        &:focus
            outline: none

.find-hotel
    padding: 70px 0
    height: 333px
    background-color: #f0d839
    &__title  
        display: flex
        justify-content: center
        margin: 0 auto 
        margin-bottom: 40px
    &_flex
        display: flex
    &__information
        margin-right: 20px
        display: flex
        flex-direction: column
        color: #000000
        font-family: Montserrat
        font-size: 20px
        font-weight: 600
        letter-spacing: 0.11px   
    &__input
        padding: 12px 16px
        margin-top: 20px
        color: #7e7e7e
        font-family: Montserrat
        font-size: 17px
        font-weight: 500
        letter-spacing: 0.1px   
        width: 208px
        height: 40px
        background-color: #ffffff  
    &__family
        padding: 12px 16px
        margin-top: 20px
        color: #7e7e7e
        font-family: Montserrat
        font-size: 17px
        font-weight: 500
        letter-spacing: 0.1px   
        width: 132px
        height: 40px
        background-color: #ffffff 
    &__btn
        position: relative
        display: flex
        align-items: flex-end
        button
            color: #ffffff
            font-family: Montserrat
            font-size: 15px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.21px
            width: 189px
            height: 41px
            background-color: #4e4e4e
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
            border: solid 1px rgba(0, 1, 1, 0.06)
            border-radius: 4px
            &:focus
                outline: none

.trust
    width: 100%
    position: relative
    overflow: hidden
    display: flex
    &-left
        width: 50%
        img
           width: 100% 
           height: 620px
    &-right
        width: 50%
        margin-left: 62px
        img
            margin-left: -62px
            z-index: -1
            width: 100%
            height: 620px
            position: absolute
        &__title
            margin-top: 90px
        &__text
            margin-top: 40px
            width: 70%
            text-align: justify
            color: #040404
            font-family: Lato
            font-size: 18px
            font-weight: 500
            letter-spacing: 0.5px
        &__list
            margin-top: 50px
        &__item
            display: flex
            width: 60%
            
            &_text
                color: #040404
                font-family: Lato
                font-size: 18px
                font-weight: 500
                letter-spacing: 0.5px
                margin-left: 23px
                margin-bottom: 30px
            i
                margin-top: 6px
                font-size: 30px
                color: #00a4ff

.services
    background-color: #ffffff
    padding: 70px 80px
    &__title
        display: flex
        justify-content: center
    &__subtitle
        display: flex
        justify-content: center
    &_item
        margin-top: 50px
        display: flex
        flex-direction: row
        i
            width: 45px
            text-align: center
            margin-top: 10px
            color: #00a4ff
            font-size: 36px
    &__text
        margin-left: 47px
        width: 70%
        color: #040404
        font-family: Lato
        font-size: 18px
        font-weight: 500
        letter-spacing: 0.5px
        h5
            color: #151515
            font-family: Montserrat
            font-size: 22px
            font-weight: 600
            letter-spacing: 0.13px


.price  
    padding-bottom: 90px
    background-color: #00a4ff
    z-index: 1
    position: relative
    &_img
        img
            top: 0
            position: absolute
            z-index: 2
            width: 100%
    &__title
        z-index: 3
        padding-top: 90px
        display: flex
        justify-content: center
    &__subtitle
        z-index: 3
        display: flex
        justify-content: center
        h4
            margin-top: 20px
    &-flex
        z-index: 3
        margin-top: 63px
        width: 100%
        display: flex
        justify-content: space-between
    &_item
        border-radius: 14px
        width: 336px
        height: 412px
        background-color: #ffffff
        &:hover
            cursor: pointer
        i
            display: flex
            justify-content: center
            margin-top: 35px
            font-size: 56px 
            color: #373737
        &__title
            margin-top: 30px
            display: flex
            justify-content: center
            color: #000000
            font-family: "Montserrat"
            font-size: 24px
            font-weight: 700
            letter-spacing: 0.21px
        &__tape
            display: flex
            justify-content: center
            align-items: center
            margin-top: 20px
            margin-left: -10px
            width: 356px
            height: 64px
            background-color: #f0d839
            color: #000000
            font-family: Montserrat
            font-size: 30px
            font-weight: 500
            letter-spacing: 0.21px
        &__list
            margin: 0 auto
            margin-top: 20px
            width: 50%
            i
                color: #00a4ff
                margin-top: 5px 
                margin-right: 10px
                font-size: 16px
                justify-content: flex-start
        &_block
            margin: 0 auto
            margin-top: 10px
            display: flex
            flex-direction: row

.boat
    padding: 88px 0
    &-right 
        &__title
            margin-left: 30px
        &__subtitle
            margin-top: 10px
            margin-left: 30px
        &__text
            margin-top: 52px
            margin-left: 30px
            color: #040404
            font-family: Lato
            font-size: 18px
            font-weight: 500
            letter-spacing: 0.5px
        &__img
            margin-top: 50px
            margin-left: 30px
            &:hover
                cursor: pointer
        &__btn
            button
                bottom: 0
                position: absolute
                margin-left: 30px
                margin-top: 50px
                width: 216px
                height: 58px
                background-color: #f9e03b
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
                color: #000000
                font-family: Montserrat
                font-size: 16px
                font-weight: 600
                line-height: 21.79px
                text-transform: uppercase
                letter-spacing: 0.21px
                border-radius: 6px
                outline: none
                border: 1px solid #F5DD3A
                &:focus
                    outline: none

.pack
    min-height: 1000px 
    padding-bottom: 90px
    background-color: #00a4ff
    z-index: 2
    position: relative
    &_img
        img
            top: 0
            position: absolute
            z-index: -1
            width: 100%
    &__title
            z-index: 3
            padding-top: 90px
            display: flex
            justify-content: center
    &__subtitle
        z-index: 3
        display: flex
        justify-content: center
        h4
            margin-top: 20px
    &-flex
        z-index: 3
        margin-top: 83px
        width: 100%
        display: flex
        justify-content: space-between
    &_item
        z-index: 8
        position: relative
        border-radius: 14px
        width: 394px
        height: 530px
        background-color: #ffffff
        &:hover
            .pack_item__img
                img
                    transform: scale(1.12)
            
        &:nth-child(2)
            z-index: 10
            margin-top: -10px
            height: 540px   
            transform: scale(1.1)   
            &:after
                content: ''
                z-index: 5
                position: absolute
                left: -2px
                top: 533px
                bottom: 20px
                border: 190px solid transparent
                border-top: 100px solid #ffffff
                border-radius: 30px
        &:hover
            cursor: pointer
        &__img
            border-top-left-radius: 14px
            border-top-right-radius: 14px   
            display: inline-block
            overflow: hidden    
            img
                width: 377px
                height: 256px
                transition: 0.4s ease
        &__subtitle
            display: flex
            justify-content: center
            margin-top: 18px
            line-height: 18px
            color: #000000
            font-family: Montserrat
            font-size: 20px
            font-weight: 500
            letter-spacing: 0.17px
        &__title
            margin-top: 10px
            display: flex
            justify-content: center
            color: #000000
            font-family: "Montserrat"
            font-size: 24px
            line-height: 18px
            font-weight: 700
            letter-spacing: 0.21px
        &__text
            text-align: center
            display: flex
            margin: 0 auto
            color: #040404
            font-family: Lato
            font-size: 17px
            font-weight: 500
            margin-top: 22px
            width: 60%
            letter-spacing: 0.48px
        &__price
            display: flex
            justify-content: center
            margin-top: 20px
            line-height: 18px
            color: #000000
            font-family: "Montserrat"
            font-size: 30px
            font-weight: 600
            letter-spacing: 0.12px
        &__btn
            margin-left: 80px
            button
                
                margin-left: 30px
                margin-top: 30px
                width: 157px
                height: 42px
                background-color: #f9e03b
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
                color: #000000
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                line-height: 21.79px
                text-transform: uppercase
                letter-spacing: 0.21px
                border-radius: 6px
                outline: none
                border: 1px solid #F5DD3A
                &:focus
                    outline: none

.go-block
    min-height: 936px 
    z-index: 2
    position: relative
    &_img
        img
            top: 0
            position: absolute
            z-index: -1
            width: 100%
            height: 100%
    &__title
        z-index: 3
        padding-top: 90px
        display: flex
        justify-content: center
    &__subtitle
        z-index: 3
        display: flex
        justify-content: center
        h4
            margin-top: 20px
    &-flex
        z-index: 3
        margin-top: 63px
        width: 100%
        display: flex
        justify-content: space-between
    &_item
        border-radius: 14px
        width: 338px
        height: 502px
        background-color: #ffffff
        transition: 0.4s ease
        &:hover
            .go-block_item__img
                img
                    transition: 0.4s ease
                    transform: scale(1.12)
        &__img
            z-index: 3
            overflow: hidden
            border-top-right-radius: 14px
            border-top-left-radius: 14px
            img
                transition: 0.4s ease
        &:hover
            cursor: pointer
        &__title
            margin-top: 30px
            display: flex
            justify-content: center
            color: #000000
            font-family: "Montserrat"
            font-size: 24px
            font-weight: 700
            letter-spacing: 0.21px
        &__btn
            z-index: 20 
            overflow: visible
            margin-top: -20px
            button
                z-index: 20
                display: inline-block
                margin-left: 50%
                transform: translateX(-50%)
                width: 177px
                height: 44px
                background-color: #f9e03b
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
                color: #000000
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                line-height: 21.79px
                text-transform: uppercase
                letter-spacing: 0.21px
                border-radius: 6px
                outline: none
                border: 1px solid #F5DD3A
                &:focus
                    outline: none
        &__title
            margin-top: 40px
            color: #000000
            font-family: "Montserrat"
            font-size: 25px
            font-weight: 600
            letter-spacing: 0.17px
        &__text
            width: 80%
            margin-top: 24px
            margin: 0 auto
            text-align: center
            color: #040404
            font-family: Lato
            font-size: 17px
            font-weight: 500
            letter-spacing: 0.5px
                    
.hot-tour
    padding: 100px 0 70px 0
    min-height: 815px
    &_left
        margin-left: -140px
        img
          width: 160%  
    &_right
        margin-top: 120px
        margin-left: 140px
        background: #ffffff
        width: 597px
        height: 440px
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
        background-color: #ffffff
        border-radius: 14px
        &__title
            h3
                margin-top: 36px
                margin-left: 40px
                text-transform: none
        &__subtitle
            margin-top: 14px
            margin-left: 40px
            color: #000000
            font-family: "Montserrat"
            font-size: 20px
            font-weight: 400
            letter-spacing: 0.21px
        &__list
            margin-top: 30px
            margin-left: 40px    
            display: flex
        &_item
            margin-right: 80px
            display: flex
            flex-direction: column
            color: #000000
            font-family: Montserrat
            font-size: 20px
            font-weight: 400
            letter-spacing: 0.21px
            i
                text-align: center
                margin-bottom: 10px
                font-size: 48px
                color: #00a4ff
        &__text
            width: 80%
            margin-top: 16px
            margin-left: 40px
            text-align: justify
            color: #040404
            font-family: Lato
            font-size: 18px
            font-weight: 500
            letter-spacing: 0.5px
        &__price
            margin-left: 40px
            margin-top: 14px
            color: #000000
            font-family: "Montserrat"
            font-size: 50px
            font-weight: 700
            letter-spacing: 0.21px
            button  
                display: inline-block
                margin-left: 60px
                vertical-align: middle
                margin-top: -16px
                width: 177px
                height: 44px
                background-color: #f9e03b
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
                color: #000000
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                line-height: 21.79px
                text-transform: uppercase
                letter-spacing: 0.21px
                border-radius: 6px
                outline: none
                border: 1px solid #F5DD3A
                &:focus
                    outline: none

.review
    padding: 96px 0 86px 0
    min-height: 592px
    background: url("../img/bg/reviews_bg.png") center center/cover no-repeat
    &__title
        display: flex
        justify-content: center
        h3
            color: #ffffff
            text-transform: none
    &__subtitle
        margin-top: 20px
        display: flex
        justify-content: center
        h4
            color: #ffffff
    &__text 
        margin-top: 68px
        text-align: center
        color: #ffffff
        font-family: "Lato"
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.5px
    &__star
        display: flex
        justify-content: center
        margin-top: 30px
        color: #f2da39
        font-size: 22px 
        i
            margin-right: 17px
            &:nth-child(5)
                margin-right: 0
    &__traveller
        margin-top: 58px    
        display: flex
        justify-content: center
        &_box
            margin-left: 20px
        &__title
            h5
                color: #ffffff
                font-family: "Montserrat"
                font-size: 25px
                font-weight: 700
                letter-spacing: 0.21px
        &__subtitle
            h5
                color: #ffffff
                font-family: Montserrat
                font-size: 16px
                font-weight: 400
                letter-spacing: 0.21px

.journey
    padding-top: 144px
    min-height: 900px
    padding-bottom: 80px
    background-color: #ffffff
    z-index: 1
    position: relative
    &_img
        img
            top: 0
            position: absolute
            z-index: 2
            width: 100%
    &__title
        display: flex
        justify-content: center
        z-index: 3
        h3
            color: #ffffff
            text-transform: none
    &__subtitle
        display: flex
        justify-content: center
        z-index: 3
        h4
            color: #ffffff
    &__point
        display: flex
        justify-content: center
        margin-top: 86px
        z-index: 3
    &_contact
        margin-top: 70px
        z-index: 3
        display: flex
        justify-content: center
    &_item
        display: flex
        justify-content: center 
        i
            margin-top: 10px
            margin-right: 30px
            font-size: 46px
        &__title
            h5
                color: #000000
                font-family: Lato
                font-size: 17px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
                letter-spacing: 0.42px
        &_text
            a
                color: #000000
                font-family: Lato
                font-size: 16px
                font-weight: 500
                letter-spacing: 0.4px
            h6
                font-family: Lato
                font-size: 16px
                font-weight: 400
                letter-spacing: 0.4px
    &_social
        margin-top: 120px
        &__item
            display: flex
            justify-content: space-around
            a
                width: 67px
                height: 67px
                border-radius: 50%
                border: 3px solid #f0d839
            i
                display: flex
                justify-content: center
                margin: 0 auto
                margin-top: 20px
                font-size: 26px
                color: #000000
                
                
            
