@media (min-width: 1200px) and (max-width: 1440px)
    .find-hotel
        &_flex
            display: flex
            justify-content: center
            margin: 0 auto
        &__input
            width: 190px
        &__family
            width: 120px
        &__btn
            button
                width: 160px
    .trust
        &-left
            overflow: hidden
            img
                width: 140%
                max-height: 600px
        &-right
            max-height: 600px
            &__title
                margin-top: 50px
                h3
                    font-size: 36px
            &__subtitle
                h4
                    font-size: 34px
            &__text
                width: 85%
                margin-top: 30px
            &__item
                width: 75%
    .price
        &-flex
            margin: 0 auto
            width: 96%
            margin-top: 63px
    .pack
        &_item
            width: 366px
            &:nth-child(2)
                &:after
                    content: ''
                    z-index: 5
                    position: absolute
                    left: -2px
                    top: 533px
                    bottom: 20px
                    border: 185px solid transparent
                    border-top: 100px solid #ffffff
                    border-radius: 30px
            &_img
                img 
                    width: 366px
    .go-block
        &-flex
            margin: 0 auto
            margin-top: 63px
            width: 95%
    .hot-tour
        &_left
            img
                width: 140%
                margin-left: 160px
        &_right
            margin-top: 80px
            margin-left: 120px
    .review
        &__text
            margin: 0 auto
            margin-top: 68px
            max-width: 90%
    .boat-right
        &__img  
            img
                width: 600px

@media (max-width: 1200px)
    .header_bg
        min-height: 650px
    .social-links
        &__signin
            display: flex
            justify-content: flex-end
            img
                margin-top: 2px
                margin-right: 10px
                width: 19px
                height: 19px
        &__signup
            display: flex
            justify-content: flex-start
            img
                margin-top: 2px
                margin-right: 10px
                width: 19px
                height: 19px
        &__line
            margin-top: 8px
    .promo
        &__title
            margin-top: 100px
            h1
                font-size: 63px
        &__subtitle
            margin-top: 20px
            h2
                font-size: 36px
                line-height: 28px
        &__text
            width: 80%
            margin: 0 auto
            margin-top: 30px
    .find-hotel
        height: 270px
        padding: 50px 0
        padding-bottom: 0
        &__title
            margin-bottom: 30px 
        &_flex
            margin: 0 auto
        &__information
            margin-right: 16px
            font-size: 18px
        &__input
            font-size: 14px
            width: 176px
            height: 38px
        &__family
            font-size: 14px
            width: 90px
            height: 38px
        &__btn
            button
                width: 140px
                height: 38px
    .trust
        &-left
            display: none
        &-right
            width: 100%
            &__title
                display: flex
                justify-content: center
            &__subtitle
                display: flex
                justify-content: center
            &__text
                display: flex
                justify-content: center
    .services
        &__text
            margin-left: 25px
        &_item
            &:nth-child(even)
                justify-content: flex-end
    .price
        &_img
            img
                height: 450px
        &-flex
            justify-content: space-around
        &_item
            width: 290px
            i
                font-size: 44px
            &__tape
                width: 302px
                height: 54px
                margin-left: -6px
                font-size: 28px
            &__list
                width: 70%
            &_block
                margin-top: 15px
                i
                    margin-top: 1px
                    font-size: 24px 
    .boat
        &-left
            
            img
                margin: 0 auto
                display: block
                width: 90%  
        &-right
            &__img
                img
                    width: 480px
            &__text
                font-size: 15px 
                margin-top: 30px
    .pack
        min-height: 800px
        &_img
            img
                height: 550px
        &_item
            width: 306px
            &:nth-child(2)
                width: 316px
                &:after
                    display: none
                    content: ''
                    z-index: 5
                    position: absolute
                    left: -2px
                    top: 533px
                    bottom: 20px
                    border: 185px solid transparent
                    border-top: 100px solid #ffffff
                    border-radius: 30px
            &__img
                img 
                    width: 100%
                &:nth-child(2)
                    width: 316px
            &__text
                margin-top: 18px
                width: 70%
            &__price
                font-size: 24px
            &__btn
                &:nth-child(2)
                    margin-top: 50px
                button
                    margin-top: 20px
                    margin-left: 0
    .go-block
        &-flex
            justify-content: space-around
        &_item
            width: 290px
            overflow: hidden
            &__img
                
                display: block
                margin-left: -40px
                img
                   
            &__title
                margin-top: 22px
                font-size: 22px
                margin-bottom: 10px
            &__text
                font-size: 16px
    .hot-tour
        &_left
            margin-left: 0
            img
                width: 150%
        &_right
            height: 410px
            width: 90%
            margin-top: 30px
            margin-left: 0
            &__title
                h3
                    font-size: 30px
            &__subtitle
                margin-top: 8px
                font-size: 19px
            &__text
                font-size: 17px
            &__price
                font-size: 46px
                button
                    margin-top: -6px
    .review
        &__text
            margin: 0 auto
            margin-top: 60px
            width: 80%
    .journey
        &_img
            img
                height: 400px
        &__point
            margin-top: 47px
        &_social
            &__item
                margin: 0 auto
                width: 80%
                justify-content: space-between

@media (max-width: 992px)
    .social-links
        z-index: 1000
        position: fixed
        width: 100%
        height: 70px
        transition: 1s 
        &__phone,&__mail,&__line,&__group, &__signup, &__signin, &__hamburger-menu, &__right, 
            display: none
        &__top
            padding-top: 0px 
        &__logo
            img
                width: 120px  
        &__menu
            margin-top: 0
            z-index: 200
            position: fixed 
            top: 0
            left: -100%
            width: 100%
            height: 100vh
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0, 0, 0.85)
            transition: 0.6s ease-in-out
            .hide_menu
                display: block
            a
                color: #fff
                &:after
                    position: absolute
                    content: ''
                    width: 0    
                    height: 2px
                    background-color: #ffffff
                    opacity: 0.6
                    left: 50%
                    transition: 0.3s ease
                    transform: translateX(-50%)
                    display: block
            &_active
                left: 0
                opacity: 0.9
            &_item
                margin-bottom: 13px           
                padding-right: 0
                border-right: 0
                font-size: 20px
        .hamburger
            z-index: 300
            display: block
            position: fixed
            cursor: pointer
            right: 20px
            top: 5.5%
            transform: translateY(-50%)
            width: 26px
            height: 14px
            span
                display: block
                height: 3px
                width: 100%
                background-color: #ffffff
                margin-bottom: 5px
                transition: 0.5s ease-in-out
            span:nth-child(3n)
                margin-bottom: 0
            &_active
                span
                    background-color: #fff
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        margin-top: -3px
                        transform: rotate(45deg)
    .promo
        &__title
            margin-top: 170px
    .find-hotel
        height: 350px
        &_flex
            display: grid
            grid-template-columns: 1fr 1fr 1fr      
                        
    .trust
        padding-bottom: 40px
        &-right
            img
                width: 200%
                height: 650px
            &__item
                width: 75%
                margin: 0 auto
            &__text
                width: 75%
                margin: 0 auto
                margin-top: 40px
                text-align: center
    .services
        &_item
        &__text
            width: 100%
            margin-left: 15px
            font-size: 16px
            h5
                font-size: 18px
    .price
        background-color: #fff
        &_img
            img
                width: 400%
                height: 1200px
        &-flex
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 20px
        &_item
            margin: 0 auto
            &:nth-child(3)
                grid-column-start: 1
                grid-column-end: 4
    .boat
        &-left
            img
                margin: 0 auto
                display: block
                width: 100%  
        &-right
            &__title
                margin-left: 0
                h3
                    font-size: 34px
            &__subtitle
                margin-left: 0
                h4
                    font-size: 26px
            &__img
                margin-left: 0
                margin-top: 20px
                img
                    width: 390px
            &__text
                margin-left: 0
                font-size: 14px 
                margin-top: 20px
            &__btn
                button
                    width: 175px
                    height: 46px
                    margin-left: 0
    .pack
        background-color: #ffffff   
        &_img
            img
                width: 400%
                height: 1400px
        &-flex
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 20px
        &_item
            margin: 0 auto
            width: 310px
            height: 530px
            &:nth-child(2)
                height: 530px
                margin-top: 0
                transform: scale(1)   
            &:nth-child(3)
                grid-column-start: 1
                grid-column-end: 4
                
            &__btn
                position: absolute
                bottom: 14px    
    .go-block
        min-height: 850px
        &_item
            &:nth-child(3)
                display: none
    .hot-tour
        min-height: 600px
        &_left
            margin-left: 0
            img
                width: 250%
        &_right
            opacity: 0.94   
            margin-top: 30px
            margin-left: 0
            &__title
                h3
                    margin-left: 20px
            &__list
                margin-left: 20px
                display: flex
                justify-content: space-between
                width: 80%
            &_item
                margin-right: 0
                i
                    font-size: 30px
            &__title
                h3
                    font-size: 30px
            &__subtitle
                margin-left: 20px
            &__text
                margin-left: 20px
                font-size: 16px
            &__price
                margin-left: 20px
                font-size: 36px
                button
                    margin-left: 30px
                    margin-top: -6px
    .review
        &__text
            width: 90%
    .journey
        min-height: 600px
        &_social
            margin-top: 60px

@media (max-width: 576px)
    .title
        h3
            text-align: center
            font-size: 34px
    .subtitle
        h4
            font-size: 20px
            text-align: center
    .promo
        &__title
            h1
                font-size: 44px
                text-align: center
        &__subtitle
            margin-top: 4px
            h2
                font-size: 18px
                text-align: center
                letter-spacing: 1px
                line-height: 34px
        &__text
            width: 10%
        &__btn
            margin-top: 20px
    .find-hotel
        min-height: 460px
        &_flex
            padding-left: 14px
            grid-template-columns: 1fr 1fr
        &__title
            margin-bottom: 0
        &__input
            margin-top: 10px
            width: 158px
        &__information
            margin-right: 14px
            margin-top: 20px
        &__family
            margin-top: 10px
            width: 158px
        &__btn  
            margin: 0 auto
    .trust
        
        &-right
            margin-left: 0
            padding: 10px
            img
                width: 300%
                height: 780px
            &__title
                h3
                    text-align: center
                    font-size: 34px
            &__text
                width: 80%
                margin-top: 30px
            &__list
                
            &__item
                width: 90%
                &_text
                    margin-bottom: 20px
    .services
        padding: 60px 0
        &__title
            width: 100%
    .price
        overflow: hidden
        &_img
            img
                width: 600%
                height: 1650px
        &-flex
            margin-top: 20px
            display: flex
            flex-direction: column
        &_item
            margin-top: 30px    
    .boat
        padding: 60px 0
        &-left
            display: none
        &-right
            &__img
                .hide
                    display: block
                img
                    margin: 0 auto
                    margin-top: 30px
                    display: none
                    width: 80%
                    height: 110%
            &__text
                margin: 0 auto
                margin-top: 24px
                width: 90%
                text-align: center
            &__btn
                display: flex
                justify-content: center
                button
                    margin-top: 30px
                    position: relative
        
    .pack

        overflow: hidden
        &_img
            img
                width: 600%
                height: 100%    
        &-flex
            margin: 0 auto
            display: flex
            flex-direction: column
        &_item
            margin-top: 30px
            width: 280px
            &:nth-child(2)
                margin-top: 30px    
                width: 280px
            &__btn
                margin-left: 0
                left: 50%
                transform: translateX(-50%)
    .go-block
        overflow: hidden
        padding-bottom: 50px
        &__title
            width: 90%  
            margin: 0 auto
        &_img
            img
                width: 500%
                height: 100%
        &-flex
            margin: 0 auto
            display: flex
            flex-direction: column
        &_item
            margin: 0 auto
            margin-top: 30px
            width: 280px
    .hot-tour
        background: url('../img/bg/hot-tour_bg.png') center center/cover no-repeat
        background-size: 750px 500px
        &_left
            display: none
        &_right
            height: 410px
            margin: 0 auto
            width: 400px
            &__title
                h3
                    font-size: 28px
                    margin-left: 0
            &__subtitle
                text-align: center
                margin-left: 0
            &__list
                display: flex
                justify-content: space-around
                margin-top: 14px
                margin-left: 0
                width: 100%
            &_item
                
                font-size: 14px
                i
                    font-size: 25px
            &__price
                margin-top: 20px
                margin-left: 10px
                font-size: 32px 
                button
                    margin-left: 24px
                    width: 142px
                    height: 42px
    .review
        &__subtitle
            margin-top: 8px
        &__text
            width: 90%
            font-size: 15px
            margin-top: 32px
    .journey
        overflow: hidden
        &_img
            display: flex
            justify-content: center
            margin: 0 auto
            img
                width: 500%
        &_contact
            margin-top: 20px
            display: flex
            flex-direction: column
        &_item
            margin-top: 30px
        &_social
            &__item
                width: 100%
                a
                    width: 44px
                    height: 44px
                    i
                        margin-top: 10px
                        font-size: 21px


@media (min-width: 320px) and (max-width: 360px)
    .find-hotel
        min-height: 460px
        &_flex
            padding-left: 8px
        &__input
            margin-top: 10px
            width: 138px
        &__information
            margin-right: 10px
        &__family
            margin-top: 10px
            width: 138px
        &__btn
            margin: 0 auto
    .trust-right
        img
            height: 800px
        &__title
            margin-top: 60px
        &__item
            width: 100%
    .journey
        &_social
            &__item
                width: 100%
                a
                    width: 38px
                    height: 38px
                    &:nth-child(7)
                        display: none
                    i
                        margin-top: 8px
                        font-size: 19px
    .hot-tour_right
        height: 420px
        &__price
            margin-top: 20px
            margin-left: 10px
            font-size: 26px 
            button
                margin-left: 30px
                width: 120px
                height: 38px
    
@media (max-width: 330px)
    .hot-tour_right
        height: 440px
        &__price
            margin-top: 20px
            margin-left: 10px
            font-size: 26px 
            button
                margin-left: 18px
                width: 120px
                height: 38px

@media (min-width: 360px) and (max-width: 375px)
    .find-hotel
        min-height: 460px
        &_flex
            padding: 0 12px
        &__input
            margin-top: 10px
            width: 150px
        &__information
            margin-right: 10px
        &__family
            margin-top: 10px
            width: 150px
        &__btn
            margin: 0 auto
 