.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 100
    background-color: rgba(0, 0, 0, .56)

.modal-form
    position: absolute
    z-index: 200
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f2f2f2
    width: 500px
    min-height: 600px
    padding: 25px 50px 25px 50px
    &__close
        position: absolute
        top: 24px
        right: 16px
        font-size: 40px
        line-height: 36px
        &:hover
            cursor: pointer
    &__subtitle
        text-align: center
        font-size: 30px
        margin-bottom: 10px
    &__descr
        text-align: center
        font-size: 20px
        margin-bottom: 10px
        font-family: "Roboto"
        font-weight: 400


.tour-form
    display: flex
    flex-direction: column
    &__text
        margin-top: 10px
        font-size: 16px
        color: #000000
        font-family: "Roboto"
        font-weight: 400
        letter-spacing: 0.21px
    &__text-descr
        text-align: center
        margin-top: 20px
        margin-bottom: 25px
    input
        padding: 10px
        height: 40px
        
        border: 1px solid #2f2727
    button  
        display: flex
        justify-content: center
        margin: 0 auto
        width: 216px
        height: 58px
        background-color: #f9e03b
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06) 0%, rgba(0, 1, 1, 0.06) 100%)
        color: #000000
        font-family: Montserrat
        font-size: 16px
        font-weight: 600
        line-height: 21.79px
        text-transform: uppercase
        letter-spacing: 0.21px
        border-radius: 6px
        outline: none
        border: 1px solid #F5DD3A
        &:focus
            outline: none